[program:speech-academy-laravel-backend-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/speech-academy-laravel-backend/artisan queue:work
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/speech-academy-laravel-backend/storage/logs/laravel.log

#path: /etc/supervisor/conf.d in ubuntu